<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="产品经理实战——竞品分析, Weslyxl">
    <meta name="description" content="全文思维导图
竞品分析竞品分析和市场分析不一样，首先竞品分析一般在每个版本都会有分析，而市场分析一般只做一次，除非这个行业有巨大改变。总之竞品分析的频率是比较高的。
竞品分析的核心是对竞争对手的产品进行分析比较，对现有的几潜在竞争产品的优势">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>产品经理实战——竞品分析 | Weslyxl</title>
    <link rel="icon" type="image/png" href="/favicon_w.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo_w.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">Weslyxl</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo_w.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Weslyxl</div>
        <div class="logo-desc">
            
            想全是问题，做才有答案。寻找产品与技术的融合。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhijianshusheng" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">


    <a href="mailto:weslywxl@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhijianshusheng" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('http://ww1.sinaimg.cn/large/e5e20b30ly1gcmg2idzxij20by03bmx4.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        产品经理实战——竞品分析
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/产品/" target="_blank">
                                <span class="chip bg-color">产品</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/视频笔记/" class="post-category" target="_blank">
                                视频笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-09
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        6 分
                    </div>
                    
                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="全文思维导图"><a href="#全文思维导图" class="headerlink" title="全文思维导图"></a>全文思维导图</h1><p><img src="http://ww1.sinaimg.cn/large/e5e20b30ly1gcr4sprcc3j21zs1pm7ej.jpg" alt="竞品分析.png"></p>
<h1 id="竞品分析"><a href="#竞品分析" class="headerlink" title="竞品分析"></a>竞品分析</h1><p>竞品分析和市场分析不一样，首先竞品分析一般在每个版本都会有分析，而市场分析一般只做一次，除非这个行业有巨大改变。<strong>总之竞品分析的频率是比较高的</strong>。</p>
<p>竞品分析的核心是对竞争对手的产品进行分析比较，对现有的几潜在竞争产品的<strong>优势和劣势进行评价</strong>。<strong>其次更加倾向于同类产品的分析，特别是产品交互界面，视觉表现等方面的分析</strong>。</p>
<blockquote>
<p>是从产品的功能生态，整个价值链条，功能链条上去着手，整体对比，包括公司背景这些。</p>
</blockquote>
<h2 id="什么时候做竞品分析"><a href="#什么时候做竞品分析" class="headerlink" title="什么时候做竞品分析"></a>什么时候做竞品分析</h2><p><img src="http://ww1.sinaimg.cn/large/e5e20b30ly1gcmx2vkl9wj20gu09s406.jpg" alt="1583650386391"></p>
<p><strong>一般对于产品经理核心在于立项阶段</strong>，这个阶段切记不要只是去抄袭竞品，而是应该结合自己的生态，自己的特色做出一些创新的东西。</p>
<blockquote>
<p>好的艺术家拷贝，伟大的艺术家剽窃</p>
</blockquote>
<h2 id="竞品分析目的"><a href="#竞品分析目的" class="headerlink" title="竞品分析目的"></a>竞品分析目的</h2><p><img src="http://ww1.sinaimg.cn/large/e5e20b30ly1gcmx2vgf3kj20gv036wfb.jpg" alt="1583651603254"><strong>选中目标+行为移植+价值分析=收益</strong></p>
<ul>
<li><p>选中目标：这里的目标分为直接和潜在目标之分。</p>
</li>
<li><p>行为移植：好的艺术家拷贝，伟大的艺术家剽窃。剽窃就是抄袭核心，本质。</p>
</li>
<li><p>价值分析：做行为移植的时候一定要做价值分析，做了这次抄袭能够得到什么。</p>
</li>
</ul>
<p>竞品分析的核心思想：<strong>选择重于分析，分析重于罗列</strong>。侧重于分析，特别注意，一定要分析罗列的功能。从罗列中得到产品优劣势，从产品优劣势中得到价值点，从价值点中得到解决方案————<strong>说白了就是这个功能多问几个为什么，为什么要这要设计</strong>。</p>
<h1 id="如何做竞品分析"><a href="#如何做竞品分析" class="headerlink" title="如何做竞品分析"></a>如何做竞品分析</h1><p>选择竞品——》分析维度和决策依据——》获取数据——》分析——》沟通</p>
<h2 id="选择竞品"><a href="#选择竞品" class="headerlink" title="选择竞品"></a>选择竞品</h2><p>直接对手：</p>
<ul>
<li>市场范围相似&amp;商业模式相似</li>
<li>客户群体相似</li>
<li>产品功能差异不大</li>
</ul>
<p>间接对手：</p>
<ul>
<li>市场范围相同&amp;商业模式不同</li>
<li><strong>客户群体相似</strong></li>
<li><strong>产品功能互补，或者未来可能有重叠性</strong></li>
</ul>
<p>直接对手很重要，但是别让直接二字局限自己。<strong>记得找出那些确实表现优秀，值得学习的产品</strong>。</p>
<blockquote>
<p>注意不要见到好功能就去弄，很有可能不服水土。</p>
</blockquote>
<p>竞品同样可以做优先级排序。例子：</p>
<p><img src="http://ww1.sinaimg.cn/large/e5e20b30ly1gcmx2vguesj20dk07q403.jpg" alt="1583652144179"></p>
<h2 id="分析维度和决策依据"><a href="#分析维度和决策依据" class="headerlink" title="分析维度和决策依据"></a>分析维度和决策依据</h2><p>做分析一定要有度量衡，而度量衡取决于你的目标。</p>
<p>目标1：想知道有哪些功能，哪些功能属性必不可少，值得借鉴。维度，功能穷举</p>
<p>目标2：知道如何进行细节设计。维度，操作流程</p>
<p>目标3：想知道产品最突出的细节特点是什么，值得借鉴。维度，设计特点</p>
<p>决策依据则反映了你的专业性。需要有一个类似excel的整理。</p>
<table>
<thead>
<tr>
<th></th>
<th>竞品1</th>
<th>竞品2</th>
<th>……</th>
</tr>
</thead>
<tbody><tr>
<td>维度1</td>
<td>数据</td>
<td></td>
<td></td>
</tr>
<tr>
<td>维度2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>……</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h2><p>获取数据和分析往往是交错进行，此时不要过早下结论</p>
<p>数据来源可以是来之各大数据平台，自己网上操作。下面是列举的常见方法。</p>
<ul>
<li>去访问对应平台的网站公开的文档，如：帮助文档，论坛。</li>
<li><strong>模仿用户行为</strong>去使用竞品网站，充当澳客骚扰客服。</li>
<li><strong>冒充竞争对手</strong>的用研人员，对其平台的一些用户进行访问。</li>
<li>访问一些咨询公司，在其公布的调研报告里，会有一些价值的东西</li>
<li>冒充合作伙伴，咨询2B的客服，了解一些业务流程。</li>
<li>借助一些公开的论坛/展会去接触竞品的参会人员</li>
<li><strong>招聘一个竞品公司的员工面试</strong></li>
<li>去竞品公司面试</li>
<li>去百度贴吧等舆情重点战场煽风点火，搜集情报。</li>
</ul>
<p>整理好数据，如果多个数据渠道获取信息不同，可以对信度进行选取，说明理由</p>
<p><img src="http://ww1.sinaimg.cn/large/e5e20b30ly1gcmx2vhdjlj20e9091dhj.jpg" alt="1583653152779"></p>
<h2 id="分析（最为重要的部分）"><a href="#分析（最为重要的部分）" class="headerlink" title="分析（最为重要的部分）"></a>分析（最为重要的部分）</h2><h3 id="提供合理的假设"><a href="#提供合理的假设" class="headerlink" title="提供合理的假设"></a>提供合理的假设</h3><p>提供合理的假设：我们认为某某竞品的成功要素如下……。在这些要点中，他们形成了如下的闭环……。这个闭环业务链条，对其所有相关的用户/商家等操作者带来了如下价值……</p>
<p>注意不是去对比界面，而是挖掘它背后的价值。某某产品好，到底好在哪里，分析成功的因素，是背后资源，整合资源强，还是生态合理等等。</p>
<h3 id="对假设进行逆向确认"><a href="#对假设进行逆向确认" class="headerlink" title="对假设进行逆向确认"></a>对假设进行逆向确认</h3><p>对假设进行逆向确认：如果没有某某功能要点，产品的价值链条会变成一下这样……，这可以导致的结果有……。比如支付宝如果没有花呗会怎么样，微信没有朋友圈会怎么样。</p>
<h3 id="对自己的产品进行解剖"><a href="#对自己的产品进行解剖" class="headerlink" title="对自己的产品进行解剖"></a>对自己的产品进行解剖</h3><p>对自己的产品进行解剖：现在我们对比的竞品，在应用价值方面，优缺点如下……。我们价值链条用如下方式闭环……。我们对相关的用户/商家等操作中而带来了如下价值……。与竞争对手比我们整条价值链的差异化在哪里……。这些差异化导致我们和竞品的对标存在这些强弱之处…….。</p>
<p>适当合理运用SWOT<strong>。最后需要得可执行的结论</strong>。比如，经上分析，我们的产品改进方向如下……。改进的步骤如下…….。改进的各个阶段，我们对标竞品优劣势情况如下…….。</p>
<blockquote>
<p>核心有两个部分，一方面是分析，另一方面是得出方案，结论等。</p>
</blockquote>
<h2 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h2><p>把自己当做一个教师，重复重复重复。<strong>一定要便于自己表达</strong>。</p>
<h1 id="竞品分析标准格式"><a href="#竞品分析标准格式" class="headerlink" title="竞品分析标准格式"></a>竞品分析标准格式</h1><ol>
<li>行业背景</li>
<li>确定竞品 ：选择竞品，及选择竞品的理由</li>
<li>竞品分析<ol>
<li>定位及功能<ol>
<li>产品定位</li>
<li>产品功能</li>
</ol>
</li>
<li>设计和技术<ol>
<li>交互体验</li>
<li>视觉和分各个</li>
<li>亮点功能和核心技术</li>
</ol>
</li>
<li><strong>运营及商业化</strong>（所谓的价值链）<ol>
<li><strong>运营模式：什么样的功能在支撑它的什么运营模式</strong></li>
<li><strong>盈利模式：盈利模式又是从什么运营模式提炼的</strong></li>
<li><strong>市场推广：和运营模式有什么关联。这三者关系给产品带来了什么价值。</strong></li>
</ol>
</li>
<li>用户数据（运营结果，代表做出了哪些成绩）<ol>
<li>用户数量和活跃度</li>
<li>转化率及健康度</li>
<li>在线时长</li>
<li>地域差异</li>
</ol>
</li>
<li>策略<ol>
<li>版本迭代和演变：一定是基于历史的包袱，有演变的逻辑。</li>
<li>公司策略</li>
</ol>
</li>
<li>优缺点借鉴</li>
<li>总结</li>
</ol>
</li>
</ol>
<h1 id="几个问题"><a href="#几个问题" class="headerlink" title="几个问题"></a>几个问题</h1><h2 id="问题一：为什么市场分析做了竞品相关内容，还要有专门的竞品分析？"><a href="#问题一：为什么市场分析做了竞品相关内容，还要有专门的竞品分析？" class="headerlink" title="问题一：为什么市场分析做了竞品相关内容，还要有专门的竞品分析？"></a>问题一：为什么市场分析做了竞品相关内容，还要有专门的竞品分析？</h2><ol>
<li>应用的时机不同：市场分析一般是在初始一个产品的时候进行。而竞品分析则会在产品的整个生命迭代周期里面都会做。</li>
<li>侧重点不同：市场分析中的竞品分析内容基本上是蜻蜓点水概要简述。而竞品分析则非常细致，从流程，界面，用户体验，核心价值点灯各个方面详细比对。</li>
</ol>
<h2 id="做了一个创新产品，现在市面上好像还没有类似的产品，那竞品分析怎么弄？"><a href="#做了一个创新产品，现在市面上好像还没有类似的产品，那竞品分析怎么弄？" class="headerlink" title="做了一个创新产品，现在市面上好像还没有类似的产品，那竞品分析怎么弄？"></a>做了一个创新产品，现在市面上好像还没有类似的产品，那竞品分析怎么弄？</h2><p>不用搞，只需要专注于市场分析，并明确产品迭代策略。</p>
<p>然后，开干，等竞品出现了再去研究它。</p>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><p><a href="http://www.woshipm.com/evaluating/184990.html#h5o-22" target="_blank" rel="noopener">专业的产品分析报告：下厨房竞品分析</a></p>
<p><a href="http://www.woshipm.com/evaluating/184990.html#h5o-22" target="_blank" rel="noopener">下厨房竞品分析——知己知彼，百战不殆</a></p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://www.wxlong.tech" class="b-link-green">Weslyxl</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/03/09/2020/2/产品经理实战——竞品分析/" class="b-link-green">产品经理实战——竞品分析</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/10/2020/2/产品经理实战——产品设计/">
                    <div class="card-image">
                        
                        <img src="http://ww1.sinaimg.cn/large/e5e20b30ly1gcmg2idzxij20by03bmx4.jpg" class="responsive-img" alt="产品经理实战——产品设计与规划">
                        
                        <span class="card-title">产品经理实战——产品设计与规划</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">全文思维导图
互联网产品设计
互联网产品设计是指基于战略需求和用户需求，形成方案直至实现方案完成为止的一系列工作的准备和管理。

基本原则产品设计基本原则：

需求原则：用户导向
信息原则：结合分析结果
有效原则：解决了问题
逻辑原则：体现</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/视频笔记/" class="post-category" target="_blank">
                                    视频笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/产品/" target="_blank">
                        <span class="chip bg-color">产品</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/08/2020/2/产品经理实战——市场分析/">
                    <div class="card-image">
                        
                        <img src="http://ww1.sinaimg.cn/large/e5e20b30ly1gcmg2idzxij20by03bmx4.jpg" class="responsive-img" alt="产品经理实战——市场分析">
                        
                        <span class="card-title">产品经理实战——市场分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">全文思维导图
市场分析市场容积分析一开始会有一种模糊的感觉，所有人都没有生活在真空中，都会对某件事务的接收程度有个模糊的判断，并以此推而广之。
分为两个部分，一个是容积，一个是需求。
常见问题：

目标用户群体有多大？有多少市场潜力？
针对</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/视频笔记/" class="post-category" target="_blank">
                                    视频笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/产品/" target="_blank">
                        <span class="chip bg-color">产品</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('40')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Weslyxl<br />'
            + '作者: weslyxl<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者wesly所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
             Copyright  ©️2019  Wesly
            <!-- 本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">512.3k</span>
            

            
			 -->
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:weslywxl@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>
</html>