<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="年初小结, Weslyxl">
    <meta name="description" content="学习从去年8月份开始至今，可以说大部分时间都是用于学习，即使在创业的那段时间，依然每天都在不停的学新的技术。主要集中在后端，前端，小程序，客户端的复习与提升，但是在这过程中感到了许多迷茫。
技术深度与广度深度和广度在技术范畴内一直是一个很难">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>年初小结 | Weslyxl</title>
    <link rel="icon" type="image/png" href="/favicon_w.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo_w.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">Weslyxl</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo_w.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Weslyxl</div>
        <div class="logo-desc">
            
            想全是问题，做才有答案。寻找产品与技术的融合。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhijianshusheng" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">


    <a href="mailto:weslywxl@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhijianshusheng" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        年初小结
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/成长/" target="_blank">
                                <span class="chip bg-color">成长</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/感悟/" class="post-category" target="_blank">
                                感悟
                            </a>
                        
                            <a href="/categories/感悟/总结/" class="post-category" target="_blank">
                                总结
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-01
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.9k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        6 分
                    </div>
                    
                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><p>从去年8月份开始至今，可以说大部分时间都是用于学习，即使在创业的那段时间，依然每天都在不停的学新的技术。<strong>主要集中在后端，前端，小程序，客户端的复习与提升，但是在这过程中感到了许多迷茫</strong>。</p>
<h2 id="技术深度与广度"><a href="#技术深度与广度" class="headerlink" title="技术深度与广度"></a>技术深度与广度</h2><p>深度和广度在技术范畴内一直是一个很难平衡的问题。自己学了这么多的技术，但是实际在运用的过程中只有客户端用得最多，而服务端也是自己做个人项目用到了。常见的做法是精通一个方向，然后对其他方向有所了解，这种事比较合适的。</p>
<p>为什么自己要花时间去学这么多，其实有一个很宏远的目标，那就是希望自己有朝一日能够自己做出一套完成的产品出来。<strong>然而人的经历是有效的，学了这么多还是感觉很多不会，逐渐认识到技术的局限性</strong>。</p>
<p>花越多的时间去研究技术就越容易陷入技术为主的死胡同，对用户而言，其实根本不关心用什么技术。<strong>用户只关系产品、服务是否解决了他们的问题而已</strong>。所以目前自己对技术的认识也不再像之前那样片面了，而是结合具体的产品，具体的业务来思考技术方案。</p>
<blockquote>
<p>对自己而言，技术方面希望做到：</p>
<ul>
<li><p>了解新技术动向，可以根据业务明确使用哪种技术方案</p>
</li>
<li><p>逐渐从深入客户端技术转向深入后端技术。后端技术需要投入比较多的经历，虽然很多理论知识了解，但是实际操作中没有用过相关知识点。</p>
</li>
<li><p>广度来讲，重点把握好爬虫，Vue，React，Flutter和快速开发PHP。尤其是PHP用来做一些小型网站非常快。</p>
</li>
<li><p>多看书总结，多写相关DEMO。看书是系统学习知识的最佳途径。</p>
</li>
<li><p><strong>千万不要陷入技术死胡同，永远记住：技术是为业务服务的</strong>。</p>
</li>
</ul>
</blockquote>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p>为了达到从技术角度来讲可以完成产品开发的方方面面；从产品角度来讲可以完全了解用户的需求，这两个目标自己阅读了大量的书籍。包括技术，经济，产品等方面。</p>
<p>说一下技术书籍和经济，产品书籍阅读之后最大的不同就是技术书籍所讲的技术如果没有动手去实践，分析过不了多久就会忘掉，虽然有一点印象，但是具体的根本记不起来。而经济，产品类的书籍更为让人印象深刻，因为这两者在生活中经常会使用到，也更与理解与复现。</p>
<p>这段时间书看了不少，有一些笔记却没有来得及整理。给自己定了个规矩，以后看书，一定要做相关笔记，尽量达到无笔记不看书。没有内化为自己的东西其实是非常容易忘记的。</p>
<p>这几个月把下面这些书都看过一遍。而真正内化成自己的部分没有多少，<strong>因为要在短时间内消化太多内容，所以经历不够，在选择阅读质量与阅读数量上，自己对于重要的基础内容选择精度，而一些应用类的内容选择略看</strong>。</p>
<h3 id="技术书籍"><a href="#技术书籍" class="headerlink" title="技术书籍"></a>技术书籍</h3><ol>
<li>《Netty实战》，《Netty in Action》</li>
<li>《微服务架构基础（Spring Boot+Spring Cloud+Docker）》</li>
<li>《人人都是架构师+分布式系统架构落地与瓶颈突破》</li>
<li>《算法图解》</li>
<li>《算法第4版》</li>
<li>《Netty权威指南 第2版 带书签目录 完整版》：后面源码分析部分比较烧脑</li>
<li>《图解TCP/IP》：和《TCP/IP详解卷一》配合看有比较好的效果</li>
<li>《TCP/IP详解卷一》：基本看完</li>
<li>《实战java高并发程序设计》：比较烧脑</li>
</ol>
<h3 id="经济管理学"><a href="#经济管理学" class="headerlink" title="经济管理学"></a>经济管理学</h3><ol>
<li>《经济学原理》：大致了解经济学到底是做什么的</li>
<li>《管理的实践》</li>
<li>《小岛经济学：鱼、美元和经济的故事》：明白了人类社会及经济的发展</li>
<li>《金融的逻辑》：针对国内的经济结合了中国传统文化进行分析。里面很多知识非常有必要了解。</li>
<li>《人类简史》：前三章</li>
</ol>
<h3 id="产品"><a href="#产品" class="headerlink" title="产品"></a>产品</h3><ol>
<li>《流量池》：</li>
<li>《黑客增长实践》：非常好，里面基本上把创业的大部分过程都包含了。结合了国内外的案例，个人感觉主要时参考了国外的经验。</li>
<li>《人人都是产品经理》：入门产品必备</li>
</ol>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>学习时一件持续不断的时间，写了五年的代码，幸好自己工作之外喜欢了解产品，人性，心理学这些内容，不至于完完全全是个技术控。<strong>结合自己当前的能力以及对未来的计划，决定转向产品方向，希望这个决定能够改变自己现在职业瓶颈</strong>。</p>
<p>产品与技术的融合这也是硅谷公司所提倡的黑客增长人才必备能力。</p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>上面谈到转产品，其实或多或少有些忧虑。虽然自己很热爱产品这个工作，就像当初热爱写代码一样。一方面是从事产品时间不长，另一方面是这样的公司也不多。虽然看了这么多书，也有很多自己的理解，但是这些内容并不能作为自己拿到Offer的核心能力。比如最简单的工具使用，Axure都没有长期使用。</p>
<p>还是相信能够找到这样的工作，毕竟自己兼有产品与技术的经验。最好的情况是找一家创业公司能够施展自己的产品能力与编码能力，其次是某个行业细分，比如人工智能产品经理，医疗，安防类。</p>
<h2 id="一些无奈"><a href="#一些无奈" class="headerlink" title="一些无奈"></a>一些无奈</h2><p>成家之后面临许许多多的无奈。去年创业花了大半年，结果并不理想，散伙之后各自又开始为养家糊口忙碌起来。而自己选择了消息一段时间，给自己充充电，把产品上的短板弥补一下。<strong>其实创业成功与否与技术的关系并没有多大，而是与产品本身有关，所以这次自己选择打磨自己的产品思维，而不仅仅局限于技术</strong>。</p>
<p>在没有收入的情况坚持了大半年，这半年应该是自己人生中除了大学以外，学习最多知识的阶段。目前还是得出去找一份工作养家糊口，在这个年纪牛逼的人已经事业有成了。想到这里还是非常的慌。一方面家庭需要开支，就不得不放下所谓的理想去谋一份生计；另一方面又想做一番事情，脱离这个阶级，让家里人过上更好的生活。</p>
<blockquote>
<p>最终还是只有选择回到工作岗位，拼命找一份看得过去的工作先养活一家人吧！</p>
</blockquote>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>接下里的几个周，就是拼命投简历的时候。有大佬邀请去上海做事情，也有前同事说一起去杭州做新项目。未来是就地画圈还是走出去也没有决定好。但是有一点是明确的那就是转向产品，与此同时兼顾技术，为的是将来能够再试一试。</p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://www.wxlong.tech" class="b-link-green">Weslyxl</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/03/01/2020/2/年初小结/" class="b-link-green">年初小结</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/03/01/2020/2/年初小结/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="年初小结">
                        
                        <span class="card-title">年初小结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">学习从去年8月份开始至今，可以说大部分时间都是用于学习，即使在创业的那段时间，依然每天都在不停的学新的技术。主要集中在后端，前端，小程序，客户端的复习与提升，但是在这过程中感到了许多迷茫。
技术深度与广度深度和广度在技术范畴内一直是一个很难</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/感悟/" class="post-category" target="_blank">
                                    感悟
                                </a>
                            
                            <a href="/categories/感悟/总结/" class="post-category" target="_blank">
                                    总结
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/成长/" target="_blank">
                        <span class="chip bg-color">成长</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/11/2019/12/Redis基础/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="关于Redis的一些详尽总结——来源CS-Notes">
                        
                        <span class="card-title">关于Redis的一些详尽总结——来源CS-Notes</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">一、概述Redis 是速度非常快的非关系型（NoSQL）内存键值数据库，可以存储键和五种不同类型的值之间的映射。
键的类型只能为字符串，值支持五种数据类型：字符串、列表、集合、散列表、有序集合。
Redis 支持很多特性，例如将内存中的数据</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-02-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/服务端/" class="post-category" target="_blank">
                                    服务端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/面试/" target="_blank">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('40')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Weslyxl<br />'
            + '作者: weslyxl<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者wesly所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
             Copyright  ©️2019  Wesly
            <!-- 本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">485.1k</span>
            

            
			 -->
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:weslywxl@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>
</html>